# You must fill env for stacks to work. You can put whatever you want but not that DB_HOST will change db container name
#
# Don't use port 8080 for front port as redirection to https will not work on firefox !
## Postgres configuration
DB_HOST=
DB_USER=
DB_NAME=
DB_PASSWORD=


## Web port configuration
FRONT_PORT=
BACK_PORT=
HTTPS_PORT=


## ELK stack
#
# Project namespace (defaults to the current folder name if not set)
#COMPOSE_PROJECT_NAME=myproject


# Log driver for container:  !! Don't modify these entry
LOGGING_DRIVER=gelf
LOGSTASH_ADDRESS=udp://logstash:12201


# Password for the 'elastic' user (at least 6 characters)
ELASTIC_PASSWORD=espass


# Password for the 'kibana_system' user (at least 6 characters)
KIBANA_PASSWORD=kibapass


# Version of Elastic products
STACK_VERSION=8.7.1


# Set the cluster name
CLUSTER_NAME=docker-cluster


# Set to 'basic' or 'trial' to automatically start the 30-day trial
LICENSE=basic
#LICENSE=trial


# Port to expose Elasticsearch HTTP API to the host
ES_PORT=9200


# Port to expose Kibana to the host
KIBANA_PORT=5601


# Increase or decrease based on the available host memory (in bytes)
ES_MEM_LIMIT=1073741824
KB_MEM_LIMIT=1073741824
LS_MEM_LIMIT=1073741824


# SAMPLE Predefined Key only to be used in POC environments
ENCRYPTION_KEY=c34d38b3a14956121ff2170e5030b471551370178f43e5626eec58b04a30fae2
