# You must fill env for stacks to work. You can put whatever you want but not that DB_HOST will change db container name
#
# Don't use port 8080 for front port as redirection to https will not work on firefox !
## Postgres configuration
DB_HOST=
DB_NAME=
DB_USER=
DB_USER_EMAIL=
DB_PASSWORD=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=

## Web port configuration
FRONT_PORT=
BACK_PORT=
HTTPS_PORT=

# Port to expose Elasticsearch HTTP API to the host
ES_PORT=
# Port to expose Kibana to the host
KIBANA_PORT=

## ELK stack
#
# Project namespace (defaults to the current folder name if not set)
#COMPOSE_PROJECT_NAME=

# Username for 'elastic' user (by default put 'elastic')
ELASTIC_USER=
# Password for the 'elastic' user (at least 6 characters)
ELASTIC_PASSWORD=


# Password for the 'kibana_system' user (at least 6 characters)
KIBANA_PASSWORD=


# Version of Elastic products (by default put 8.17)
STACK_VERSION=


# Set the cluster name
CLUSTER_NAME=


# Set to 'basic' or 'trial' to automatically start the 30-day trial
LICENSE=
#LICENSE=

# Increase or decrease based on the available host memory (in bytes)
ES_MEM_LIMIT=
KB_MEM_LIMIT=
LS_MEM_LIMIT=

# SAMPLE Predefined Key only to be used in POC environments
ENCRYPTION_KEY=
